MONGO_URI="mongodb+srv://jahanasherin2311:Sohv9wJ9LLDbHwAR@cluster0.yxorpgh.mongodb.net/Safenet?retryWrites=true&w=majority&appName=Cluster0"

EXPO_PUBLIC_BACKEND_API_URL=http://localhost:5000
PORT=5000